<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>steeping</title>
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<style>
  
  img {
    max-width:100%;
  }
  h1{
    font-family: 'Bad Script', cursive;
    font-size: 5em;
    text-align: centre;
  }
  h1 image{
    vertical-align:top;
  }
</style>
</head>
<body>
<img src="https://res.cloudinary.com/def-t-ca/image/upload/v1436970942/logo/Def-T_Logo_black-green_neg.png" />
<h1><img src="https://res.cloudinary.com/def-t-ca/image/upload/v1439387701/tea_ytu7ft.gif" alt="steeping tea" title="animated gif from www.lifeprint.com" />
Def-T Shop Coming Soon</h1>
</body>
</html>
